{
  //опции для компиляции

  "compilerOptions": {
    //папка назначения куда скомпилируются файлы
    "outDir": "public/scripts",
    "target": "es2015",
    //модульный импорт
    "module": "ES2015",
    // для запуска используется нода
    "moduleResolution": "node"
  },
  //исходная точка
  "files": [
    "src/index.ts"
  ]
}
